%PARADIGMAS DE PROGRAMAÇÃO
%Exercícios Lista 08: Paradigmas Lógicos
%Professora:Lucília Ribeiro
%Aluno: Thiago Santos


%QUESTÃO 01
passaro(marcelo).
peixe(silvio).
minhoca(ana).
pessoa(eu).
gato("Chuck Norris").

gosta(passaro,minhoca).
gosta(gato, peixe).
gosta(gato, passaro).
gosta(eu,gato).
gosta(gato,eu).

amigos:- (X,Y),(Y,X).
come(X,Y):- gosta(X,Y),\+ pessoa(Y).

%QUESTÃO 02
mulher(maria).
mulher(ana).
homem(marcos).
homem(fabiano).
homem(silvio).

bonita(maria).
rico(marcos).
rica(ana).
forte(ana).
forte(fabiano).
forte(silvio).
bonito(fabiano).
amavel(silvio).

gosta(X,Y) :- (homem(X),bonita(Y));(X\=maria, mulher(X),homem(Y),gosta(Y,X));(X=maria,Y=rico,(Y=amavel;Y=bonito),Y=forte).
feliz(X) :- (homem(X),rico(X));((homem(X);mulher(X)),(gosta(X,Y),gosta(Y,X))).

%QUESTÃO 03
aluno(joao,calculo).
aluno(maria,calculo).	
aluno(joel,programacao).	
aluno(joel,estrutura).	
frequenta(joao,puc).	
frequenta(maria,puc).	
frequenta(joel,senac).	
professor(fernando,redes).	
professor(fabricio,estrutura).	
professor(olegario,programacao).	
funcionario(fernando,puc).	
funcionario(fabricio,senac).	
funcionario(ana,puc).

%a)
%X é professor de Y, se X da aula na disciplina D e Y está matriculado na disciplina D
eh_professor(X,Y):- professor(X,D),aluno(Y,D).

%b)
%X é a pessoa e Y a universidade
associado(X,Y):- frequenta(X,Y);funcionario(X,Y).

%QUETÃO 04
nota(joao,5.0).	
nota(maria,6.0).	
nota(joana,8.0).	
nota(mariana,9.0).	
nota(cleuza,8.5).	
nota(jose,6.5).	
nota(jaoquim,4.5).	
nota(mara,4.0).	
nota(mary,10.0).		

situacao(X):-(nota(X,D),D>7,write("aprovado")),!;(nota(X,D),D<4.9,write("reprovado")),!;(nota(X,D),D>5,D<6.9,write("recuperacao")).
